language:
    - c
compiler:
    - gcc
notifications:
      irc: "chat.freenode.net#portalmod"
before_script:
    - bash .create_lv2_env.sh
    - sudo apt-get update -qq
    - sudo apt-get install -y python-nose
    - make init_tests
script:
    - nosetests
after_script:
    - make end_tests
