language:
    - c
compiler:
    - gcc
notifications:
      irc: "chat.freenode.net#portalmod"
before_script:
    - sudo apt-get update -qq
    - sudo apt-get install -y lv2core lv2-dev liblilv-dev lilv-utils jackd2 libjack-jackd2-dev
    - make init_tests
script:
    nosetests
after_script:
    - make end_tests
